{
  "folders": [
    {
      "name": "ZONIX Frontend",
      "path": "/var/www/html/proyectos/AIPP/PRODUCCION/ZONIX/zonix"
    },
    {
      "name": "ZONIX Backend",
      "path": "/var/www/html/proyectos/AIPP/PRODUCCION/ZONIX/zonix-backend"
    }
  ],
  "settings": {
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.fixAll": true,
      "source.organizeImports": true
    },
    "files.exclude": {
      "**/node_modules": true,
      "**/vendor": true,
      "**/.git": true,
      "**/build": true,
      "**/.dart_tool": true
    },
    "search.exclude": {
      "**/node_modules": true,
      "**/vendor": true,
      "**/build": true,
      "**/.dart_tool": true
    },
    "emmet.includeLanguages": {
      "dart": "html"
    },
    "dart.flutterSdkPath": "/home/aipp/flutter",
    "dart.sdkPath": "/home/aipp/flutter/bin/cache/dart-sdk"
  },
  "extensions": {
    "recommendations": [
      "Dart-Code.dart-code",
      "Dart-Code.flutter",
      "bmewburn.vscode-intelephense-client",
      "onecentlin.laravel-blade",
      "onecentlin.laravel5-snippets",
      "EditorConfig.EditorConfig",
      "eamodio.gitlens",
      "humao.rest-client"
    ]
  }
}
